defaults
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    maxconn 200000

frontend http-in
    bind *:8100
    default_backend servers

backend servers
    mode http
    balance roundrobin
    server server1 goapp1:8081
    server server2 goapp2:8082
    server server3 goapp3:8083

